# Bitcoin Configuration
BTC_PRIVATE_KEY=your_bitcoin_private_key_hex_32_bytes

# Ethereum Configuration  
ETH_PRIVATE_KEY=your_ethereum_private_key_hex_32_bytes

# Sepolia RPC URL (choose one):
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_key
# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_alchemy_key
# SEPOLIA_RPC_URL=https://sepolia.gateway.tenderly.co/your_tenderly_key
# SEPOLIA_RPC_URL=https://rpc.sepolia.org

# Legacy Infura support (will be used if SEPOLIA_RPC_URL not set)
INFURA_KEY=your_infura_api_key

# Contract Deployment (for evm-crossing)
DEPLOYER=your_ethereum_private_key_hex_32_bytes
ETHERSCAN_API=your_etherscan_api_key

# Example values (DO NOT USE IN PRODUCTION):
# BTC_PRIVATE_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
# ETH_PRIVATE_KEY=abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
# INFURA_KEY=your_infura_project_id
# DEPLOYER=abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
# ETHERSCAN_API=your_etherscan_api_key